# Homie

./: .gitignore
Backend/: app.py  requirements.txt
app/: build.gradle
app/app/: build.gradle
app/app/src/main/java/com/example/homie/activities/: NewUpdateActivity.java  PaymentDetails.java  ViewProfileActivity.java
app/app/src/main/java/com/example/homie/config/: Config.java
app/app/src/main/java/com/example/homie/fragments/: DonationsFragment.java  HighlightedPostsFragment.java
app/app/src/main/java/com/example/homie/utils/: BackendUtils.java  DataStorage.java  RVAdapterDonation.java  RVAdapterStory.java  StoryCard.java  UpdateCard.java
app/app/src/main/res/drawable/: bottom_nav_colors.xml
app/app/src/main/res/layout/: activity_new_update.xml  activity_payment_details.xml  activity_view_profile.xml  donation_row.xml  fragment_donations.xml  fragment_highlighted_posts.xml  fragment_profile.xml  fragment_recommended_posts.xml  item_timeline.xml
app/app/src/main/res/menu/: bottom_navigation_menu.xml
app/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: file_paths.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/homie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homie/activities/: HomeActivity.java  NewUpdateActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/homie/fragments/: DonationsFragment.java  HighlightedPostsFragment.java  ProfileFragment.java  RecommendedPostsFragment.java
app/src/main/java/com/example/homie/utils/: BackendUtils.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_new_update.xml  activity_view_profile.xml  donation_row.xml  fragment_donations.xml  fragment_highlighted_posts.xml  fragment_profile.xml  fragment_recommended_posts.xml  story_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  view_profile_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
