<?xml version="1.0"?>
<menu
    tools:context="com.journaldev.collapsingtoolbarlayout.ScrollingActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Favorite"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:id="@+id/action_heart"/>
</menu>