<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:src="@drawable/profile_icon"
        app:civ_border_color="#FF000000"/>



    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Age"
            android:inputType="number" />

        <ToggleButton
            android:id="@+id/genderButton"
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="ToggleButton"
            android:textOff="MALE"
            android:textOn="FEMALE"/>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="183dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@android:string/emptyPhoneNumber"
            android:inputType="phone" />

    </LinearLayout>

    <EditText
        android:id="@+id/storyEditText"
        android:layout_width="370dp"
        android:layout_height="157dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="What's your story?"
        android:inputType="textMultiLine"/>
    <EditText
        android:id="@+id/goalText"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Set a Goal for your donators (USD)"
        android:inputType="text"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="409dp"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:text="Post an Update"
            android:visibility="visible" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="385dp"
            android:layout_height="50dp"
            android:text="Save Changes" />



    </LinearLayout>






</LinearLayout>
